# Server Configuration
PORT=3911
JWT_SECRET="your_jwt_secret_key"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""


POSTGRES_HOST=localhost
POSTGRES_PORT=5423  
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dev