# Server Variables
PORT=3911
JWT_SECRET="your_jwt_secret_key"

# Redis Variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""

# Database Variables
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

POSTGRES_HOST=localhost
POSTGRES_PORT=5423  
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dev